D:\university\2 курс\ППО\lab1_T5\lab1_T5\bin\Debug\lab1_T5.exe.config
D:\university\2 курс\ППО\lab1_T5\lab1_T5\bin\Debug\lab1_T5.exe
D:\university\2 курс\ППО\lab1_T5\lab1_T5\bin\Debug\lab1_T5.pdb
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.AssemblyReference.cache
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.Form1.resources
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.Properties.Resources.resources
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.GenerateResource.cache
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.CoreCompileInputs.cache
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.exe
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.pdb
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\bin\Debug\lab1_T5.exe.config
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\bin\Debug\lab1_T5.exe
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\bin\Debug\lab1_T5.pdb
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.AssemblyReference.cache
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\obj\Debug\lab1_T5.Form1.resources
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\obj\Debug\lab1_T5.Properties.Resources.resources
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.GenerateResource.cache
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.CoreCompileInputs.cache
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\obj\Debug\lab1_T5.exe
C:\Users\GAIFo\OneDrive\Рабочий стол\Laboratory-work-1-main\lab1_T5\lab1_T5\obj\Debug\lab1_T5.pdb
